<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/star_bg">
    <TextView
        android:id="@+id/item_center_default"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="正在生成中"
        android:textSize="6dp"
        android:textColor="#ffffff"
        android:background="@drawable/shape_circle"/>

    </RelativeLayout>

</LinearLayout>