<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smoke.zhangchen.starfloatview.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.smoke.zhangchen.floatviewlib.FloatView
        android:id="@+id/float_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultViewText="默认文字"
        app:parentViewBackground="@mipmap/star_bg"
        app:childViewBackground="@drawable/shape_circle">
    </com.smoke.zhangchen.floatviewlib.FloatView>

</android.support.constraint.ConstraintLayout>
